<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Static Website</h1>
        <p>Created by Oluwaseyi Adejori</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Username: adejorioluwaseyi</p>
            <p>Email: oluwaseyi@example.com</p>
        </section>
        <section>
            <h2>HNG Internship</h2>
            <p>This project is part of the HNG Internship.</p>
            <a href="https://hng.tech">Visit HNG Tech</a>
        </section>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
